.nndvpContent {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

@keyframes toggleUpDown {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Noto sans", sans-serif;
}

.animCross .line1 {
  transform: rotate(-45deg) translateY(0.9rem);
}

.animCross .line2 {
  opacity: 0;
}

.animCross .line3 {
  transform: rotate(45deg) translateY(-0.9rem);
}

.testButton {
  cursor: pointer;
  color: black;
  background-color: #ffa100;
  border-radius: 2rem;
  border: solid 2px #ffa100;
  transition: all 500ms;
}
.testButton:hover {
  text-decoration: none;
  color: #5990de;
  background-color: white;
  border: solid 2px #5990de;
}

.submitButton {
  cursor: pointer;
  color: black;
  background-color: #ffa100;
  border-radius: 2rem;
  border: solid 2px #ffa100;
  transition: all 500ms;
}
.submitButton:hover {
  text-decoration: none;
  color: #5990de;
  background-color: white;
  border: solid 2px #5990de;
}

.mapTestButton {
  cursor: pointer;
  color: black;
  background-color: #ffa100;
  border-radius: 2rem;
  border: solid 2px #ffa100;
  transition: all 500ms;
}
.mapTestButton:hover {
  text-decoration: none;
  color: #5990de;
  background-color: white;
  border: solid 2px #5990de;
}

.borderBottom {
  border-bottom: 2px solid #5990de;
}

.chevron {
  height: 50px;
}
.chevron div {
  height: 2px;
  width: 30px;
}

.containerPopup {
  position: fixed;
  z-index: 2;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerPopup i {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 1rem;
  cursor: pointer;
  transition: color 400ms;
}
.containerPopup i:hover {
  color: #5990de;
}
.containerPopup .wrapperPopup {
  text-align: center;
  position: fixed;
  background-color: white;
  border-radius: 0.5rem;
}
.containerPopup .wrapperPopup .disclaimer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  background-color: #5990de;
  font-size: 1.5rem;
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}
.containerPopup .wrapperPopup .wrapperInput {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 3rem;
}
.containerPopup .wrapperPopup .wrapperInput input {
  width: 94%;
  height: 2rem;
  padding-left: 1rem;
}
.containerPopup .wrapperPopup .wrapperButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerPopup .wrapperPopup .submitButton {
  padding: 0.75vh 2rem;
}

.navbar {
  padding: 0rem;
  text-align: center;
  background-color: white;
}
.navbar > div {
  max-height: 100%;
}
.navbar .wrapperBurger {
  display: none;
}
.navbar .dropidown-menu {
  display: none;
  list-style: none;
  text-align: left;
}
.navbar .dropidown-menu a {
  text-decoration: none;
  font-size: 1.25rem;
  color: #585858;
  transition: color 300ms;
}
.navbar .dropidown-menu a:hover {
  color: #ffa100;
  text-decoration: none;
}
.navbar__item {
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #585858;
  transition: color 300ms;
}
.navbar__item:hover {
  text-decoration: none;
  color: #5990de;
}
.navbar .testButton {
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5vh 2rem;
}

header {
  background-color: #90CAF9;
  text-align: center;
  display: grid;
  color: #616161;
}
header h1 {
  font-size: 2.5rem;
  font-weight: 100;
  color: black;
  margin: 2rem 0;
  font-family: "Montserrat", sans-serif;
}
header div {
  padding: 1rem 0;
}

main .title {
  color: #FFCA28;
  text-align: center;
  border-bottom: solid #FFCA28 1px;
  margin: 1rem 10% 2rem 10%;
}
main .title h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
main .title .chevron {
  padding-top: 1rem;
  cursor: pointer;
}
main .title .chevron:hover {
  animation: toggleUpDown 400ms ease-in-out infinite alternate;
}
main .wrapperContent .line {
  column-gap: 2rem;
  display: grid;
  align-items: center;
}
main .wrapperContent .line img {
  max-width: 100%;
}
main .wrapperContent .line div h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
main .wrapperContent .line div p {
  color: #585858;
  margin: 1rem 0 1rem 1rem;
}
main .wrapperContent .line div p a {
  font-size: 0.95rem;
}
main .wrapperContent .line .dropdownArticleButton {
  cursor: pointer;
  color: #5990de;
  transition: all 400ms;
  text-align: center;
}
main .wrapperContent .line .dropdownArticleButton i {
  color: #ffa100;
  opacity: 0;
  transform: translateY(-7px);
  transition: all 400ms;
}
main .wrapperContent .line .dropdownArticleButton:hover {
  color: #ffa100;
  text-decoration: none;
}
main .wrapperContent .line .dropdownArticleButton:hover i {
  opacity: 1;
  transform: translateY(0px);
}
main .wrapperContent .dropdownArticle {
  display: none;
  background-color: #F5F5F5;
  padding: 3rem 20%;
  box-shadow: inset 0 1rem 0.5rem -1rem #424242, inset 0 -1rem 0.5rem -1rem #424242;
}

.banner .wrapperTestLink {
  background-color: #90CAF9;
  display: grid;
  text-align: center;
  padding: 2rem 2rem;
  align-items: center;
}
.banner .wrapperTestLink p {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.banner .wrapperTestLink .or {
  font-size: 1.5rem;
  font-weight: 600;
}
.banner .wrapperTestLink .mapTestButton {
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.banner .wrapperTestLink .testButton {
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}

.footer {
  color: white;
  bottom: 0;
  background-color: #212121;
  display: grid;
  padding-top: 2rem;
}
.footer .containerLegal h1 {
  margin: 0 0 1rem 0.75rem;
  color: white;
  font-weight: 500;
  font-size: 2rem;
}
.footer .containerLegal .wrapperLink {
  margin: 1rem 0;
  display: grid;
}
.footer .containerLegal .wrapperLink a:first-child + a {
  grid-row: 2/3;
}
.footer .containerLegal .wrapperLink a {
  text-decoration: none;
  color: #E0E0E0;
  border-bottom: solid 1px #BDBDBD;
  padding: 0.5rem;
  transition: all 300ms;
}
.footer .containerLegal .wrapperLink a:hover {
  text-decoration: none;
  color: #ffa100;
}
.footer .containerLegal .wrapperLink span {
  display: flex;
  align-items: center;
  height: 8rem;
  padding: 1rem 0.5rem;
  border-bottom: solid 1px #BDBDBD;
}
.footer .containerLegal .wrapperLink span img {
  max-height: 100%;
}
.footer .containerNousContacter h1 {
  margin: 0 0 1rem 0.75rem;
  font-weight: 500;
  font-size: 2rem;
}
.footer .containerNousContacter h2 {
  font-weight: 400;
  font-size: 1.25rem;
}
.footer .containerNousContacter p {
  font-size: 1rem;
  margin: 2rem 0;
}
.footer .containerNousContacter i {
  margin-right: 0.75rem;
}
.footer .containerNousContacter a {
  text-decoration: none;
  color: #E0E0E0;
  padding: 0.5rem 1rem 1rem 0;
  transition: all 300ms;
}
.footer .containerNousContacter a:hover {
  text-decoration: none;
  color: #5990de;
}

@media screen and (min-width: 1200px) {
  .containerPopup .wrapperPopup {
    width: 30%;
    height: 63vh;
  }

  .navbar {
    grid-template-rows: 8.5vh;
    height: 8.5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .navbar .wrapperLink {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .navbar .wrapperDropidown {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .dropidown-menu {
    width: 100%;
    position: absolute;
    top: 8.5vh;
    left: 0;
    grid-row: 2/3;
    padding: 4rem 0 4rem 15rem;
    background-color: white;
  }
  .navbar__item {
    max-height: 100%;
    padding-top: 2.8vh;
  }
  .navbar__item:hover {
    border-bottom: 2px solid #5990de;
  }
  .navbar .dropidown-button {
    display: grid;
  }
  .navbar .testButton {
    margin: 2vh 3rem 0 0;
  }

  header {
    padding: 1rem 2rem 1rem 40%;
    font-size: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  header h1 {
    grid-column: 1/5;
  }
  header > div {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  header > div + div {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  header > div + div + div {
    grid-row: 4/5;
    grid-column: 3/5;
  }

  main .title h1 {
    font-size: 3rem;
  }
  main .wrapperContent .line {
    margin: 0 20% 2rem 20%;
    padding-top: 4rem;
    grid-template-columns: repeat(8, 1fr);
  }
  main .wrapperContent .img__line1 {
    grid-column: 1/5;
  }
  main .wrapperContent .content__line1 {
    grid-column: 5/8;
  }
  main .wrapperContent .dropdownArticle--line1 {
    grid-column: 1/9;
  }
  main .wrapperContent .img__line2 {
    grid-column: 6/9;
  }
  main .wrapperContent .content__line2 {
    grid-column: 2/5;
  }
  main .wrapperContent .img__line3 {
    grid-column: 1/4;
  }
  main .wrapperContent .content__line3 {
    grid-column: 5/8;
  }
  main .wrapperContent .img__line4 {
    grid-column: 6/9;
  }
  main .wrapperContent .content__line4 {
    grid-column: 2/5;
  }

  .banner .wrapperTestLink {
    gap: 1rem;
    grid-template-columns: 3fr 1fr 3fr;
  }
  .banner .wrapperTestLink .testFichier__button {
    margin: 3rem auto;
    grid-row: 2/3;
  }
  .banner .wrapperTestLink .testLogiciel__button {
    margin: 3rem auto;
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .footer {
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
  }
  .footer .containerLegal {
    grid-column: 2/3;
  }
  .footer .containerNousContacter {
    grid-column: 4/5;
  }
}
@media screen and (min-width: 750px) and (max-width: 1200px) {
  .containerPopup .wrapperPopup {
    width: 75%;
    height: 75vh;
  }

  .navbar {
    grid-template-rows: 8.5vh;
    height: 8.5vh;
    display: grid;
    grid-template-columns: 2fr 4fr;
  }
  .navbar .wrapperLink {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .navbar .wrapperDropidown {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .dropidown-menu {
    width: 100%;
    position: absolute;
    top: 8.5vh;
    left: 0;
    grid-row: 2/3;
    padding: 4rem 0 4rem 15rem;
    background-color: white;
  }
  .navbar__item {
    max-height: 100%;
    padding-top: 2.8vh;
  }
  .navbar__item:hover {
    border-bottom: 2px solid #5990de;
  }
  .navbar .dropidown-button {
    display: grid;
  }
  .navbar .testButton {
    margin: 2vh 0.5rem 0 0;
  }

  header {
    margin-top: 0.5rem;
    padding: 1rem 1rem 2rem 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  header h1 {
    grid-column: 1/5;
    font-size: 2.4rem;
  }
  header > div {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  header > div + div {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  header > div + div + div {
    grid-row: 4/5;
    grid-column: 3/5;
  }

  main .title h1 {
    font-size: 2rem;
  }
  main .wrapperContent .line {
    margin: 0 20% 2rem 17%;
    padding-top: 4rem;
    grid-template-columns: 1fr;
  }
  main .wrapperContent .img__line1, main .wrapperContent .img__line2, main .wrapperContent .img__line3, main .wrapperContent .img__line4 {
    display: none;
  }

  .banner .wrapperTestLink {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
  .banner .wrapperTestLink .testFichier__button {
    margin: 2rem auto;
  }
  .banner .wrapperTestLink .testLogiciel__button {
    margin: 2rem auto;
  }

  .footer {
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
  }
  .footer .containerLegal {
    grid-column: 2/3;
  }
  .footer .containerNousContacter {
    grid-column: 4/5;
  }
}
@media screen and (max-width: 750px) {
  .containerPopup .wrapperPopup {
    width: 90%;
    height: 90vh;
  }

  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    grid-template-rows: 12vh;
    height: 12vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .navbar .logo {
    height: 100%;
    grid-column: 1/4;
  }
  .navbar .logo img {
    height: 100%;
  }
  .navbar .wrapperBurger {
    justify-self: center;
    display: block;
    padding: 1.4rem 0;
  }
  .navbar .wrapperBurger div {
    background-color: black;
    width: 2rem;
    height: 0.15rem;
    margin: 0.5rem;
    transition: all 400ms ease;
  }
  .navbar .wrapperLink {
    grid-column: 1/5;
    display: grid;
    background-color: rgba(255, 255, 255, 0.9);
    height: 68vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 20vh;
  }
  .navbar .wrapperDropidown {
    grid-row: 1/3;
    display: grid;
    height: 100%;
    align-items: center;
  }
  .navbar .dropidown-button {
    height: 100%;
  }
  .navbar__item {
    padding-top: 2.5rem;
    height: 65%;
    border-bottom: 2px solid #98b1d4;
  }

  header {
    margin-top: 12vh;
    padding: 1rem 1rem 10rem 1rem;
    grid-template-columns: 1fr;
  }

  main .title h1 {
    font-size: 2rem;
  }
  main .wrapperContent .line {
    margin: 0 20% 2rem 17%;
    padding-top: 4rem;
    grid-template-columns: 1fr;
  }
  main .wrapperContent .img__line1, main .wrapperContent .img__line2, main .wrapperContent .img__line3, main .wrapperContent .img__line4 {
    display: none;
  }

  .banner .wrapperTestLink {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
  .banner .wrapperTestLink .testFichier__button {
    margin: 2rem auto;
  }
  .banner .wrapperTestLink .testLogiciel__button {
    margin: 2rem auto;
  }

  .footer {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer .containerNousContacter {
    grid-row: 1/2;
  }
  .footer .containerLegal .wrapperLink {
    justify-content: center;
  }
}
@media screen and (max-height: 500px) {
  .navbar .wrapperBurger {
    padding: 0;
  }
}
@media screen and (max-height: 620px) {
  .containerPopup .wrapperPopup {
    height: 98vh;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .containerPopup .wrapperPopup {
    width: 60%;
  }
}

/*# sourceMappingURL=/style.ae826191.css.map */